@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.page-wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: 5em auto 5em;
}
.page-wrapper .content {
  display: grid;
  place-items: center;
}

.container {
  margin: auto;
  max-width: 1940px;
  width: 90%;
}

header {
  background-color: #222;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  color: whitesmoke;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  text-decoration: none;
  list-style: none;
}
header .nav {
  display: flex;
  justify-content: space-between;
}
header .nav li {
  list-style: none;
}
header .nav li:not(:last-child) {
  margin-right: 15px;
}
header .nav li a {
  color: whitesmoke;
  text-decoration: none;
}

.gopal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  color: #222;
  grid-template-columns: repeat(auto-fill, minmax(340px, 33%));
}
.gopal h1 {
  font-size: 1.5em;
}
.gopal .img-wrapper img {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

footer {
  padding: 15px;
  background: #222;
  text-align: center;
  font-size: 30px;
  color: whitesmoke;
  text-transform: uppercase;
  font-weight: 700;
}

.projects {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: 1fr 1fr 1fr;
}
.projects .project {
  background: lightcoral;
  color: whitesmoke;
  height: 8em;
  display: grid;
  place-items: center;
  border-radius: 6px;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
}
.projects .project:hover {
  transition: all ease-in-out 0.3s;
  background-color: #ec6060;
}/*# sourceMappingURL=style.css.map */